
version: 0.2
phases:
  pre_build:
    commands:
      - terraform fmt -recursive -check -diff
      - cd $INFRA_FOLDER
      - terraform init
      - terraform validate

  build:
    commands:
      - cd $INFRA_FOLDER
      - terraform apply --auto-approve